<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<!-- link to bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
crossorigin="anonymous">
<!-- link to style .css -->
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<!-- header and nav bar -->
    <div class="fixed-top" id="top">
    <header class="container" >
    <nav class="navbar navbar-expand-lg bg-#ffffff">
        
        <span class="navbar-brand mb-0 h1">
            Kyle Rudderforth
        </span>

           <div class="navbar_nav">
                
                 <a href="index.html">
                    About Me
                 </a>
                 <a href="contact.html">
                    Contact Me
                 </a>

                 <a href="portfolio.html">
                    Portfolio
                 </a>
                
              
            </div>
        
    </nav>
    </header>
    </div>
<!-- end header and navbar -->

<!-- begin main -->

<!-- end main -->

<!-- begin footer -->
<div class="fixed-bottom"  id="bottom">  
<footer class="container">
       <h6 id="copyright">Copyright ©</h6>
   </footer>
</div>   
<!-- end footer -->
</body>
</html>